<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-26 CAO GET ir Postman</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/caoAddPost.js" defer></script>
</head>

<body>
    <div class="kortele">
        <main class="container">
            <div class="control">
                <a href="index.html" class="btn-link">Back to CV</a>
            </div>
            <form id="form">
                <input type="text" name="companyName" id="companyName" placeholder="companyName">
                <input type="text" name="position" id="position" placeholder="Position">
                <input type="text" name="description" id="description" placeholder="Description">
                <input type="number" name="startYear" id="startYear" placeholder="StartYear">
                <input type="number" name="finishYear" id="finishYear" placeholder="FinishYear">

                <button class="btn-link">Add input</button>

            </form>
        </main>
    </div>
</body>



</html>